<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center_horizontal"
        android:text="XX:XXXX"
        android:textAlignment="textStart"
        android:textColor="@color/lightTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Tue, Aug 22"
        android:textColor="@color/lightTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <View
        android:layout_width="2dp"
        android:layout_height="244dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <TextView
        android:id="@+id/batteryView"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="100%"
        android:textAlignment="textEnd"
        android:textColor="@color/lightTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/appButtonView1"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Gmail"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="23sp"
        android:clickable="true"
        android:onClick="performActionMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/appButtonView2"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Music"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="23sp"
        android:clickable="true"
        android:onClick="performActionMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/quoteView"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Put down your phone please. Enjoy life."
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="25sp"
        android:clickable="true"
        android:onClick="performActionMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/appButtonView3"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Uber"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="23sp"
        android:clickable="true"
        android:onClick="performActionMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <TextView
        android:id="@+id/phoneButtonView"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Phone"
        android:textAlignment="textEnd"
        android:textColor="@color/lightTextColor"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="performActionMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/settingsButtonView"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Settings"
        android:textAlignment="textEnd"
        android:textColor="@color/lightTextColor"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="performActionMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <TextView
        android:id="@+id/cameraButtonView"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Camera"
        android:textAlignment="textEnd"
        android:textColor="@color/lightTextColor"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="performActionMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <TextView
        android:id="@+id/messageButtonView"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Messages"
        android:textAlignment="textEnd"
        android:textColor="@color/lightTextColor"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="performActionMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/appButtonView4"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Maps"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="23sp"
        android:clickable="true"
        android:onClick="performActionMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

</android.support.constraint.ConstraintLayout>