<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout">


<View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="503dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <TextView
        android:id="@+id/setView3"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Set Third App"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/setView2"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Set Second App"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/setView6"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Set Message App"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/setView5"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Set Phone App"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/appButtonView9"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Open Device Setting"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <TextView
        android:id="@+id/setView7"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Set Camera App"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/setView4"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Set Fourth App"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/appButtonView5"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Change Main Text"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/appButtonView14"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Change Font"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/appButtonView13"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Change Theme"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/setView1"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:fontFamily="@font/source_sans_pro"
        android:onClick="performActionSettingActivity"
        android:text="Set First App"
        android:textAlignment="viewStart"
        android:textColor="@color/lightTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

</android.support.constraint.ConstraintLayout>